<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.549,C:\Users\artem\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projects\Delphi\LJIR\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,C:\Users\artem\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projects\Delphi\LJIR\LJIR.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,C:\Users\artem\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projects\Delphi\LJIR\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=C:\Users\artem\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.02.10 14:27:35.772,=D:\Projects\Delphi\LJIR\Unit1.pas</Transaction>
    <Transaction>2018.02.10 14:27:43.350,D:\Projects\Delphi\LJIR\Fix.pas=D:\Projects\Delphi\LJIR\Unit1.pas</Transaction>
    <Transaction>2018.02.10 14:28:32.445,=D:\Projects\Delphi\LJIR\LJAPI.pas</Transaction>
    <Transaction>2018.02.10 14:29:05.115,=D:\Projects\Delphi\LJIR\Unit1.pas</Transaction>
    <Transaction>2018.02.10 14:29:10.010,D:\Projects\Delphi\LJIR\FlickrAPI.pas=D:\Projects\Delphi\LJIR\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
